input {
  kafka{
    bootstrap_servers => "*****.ddns.net:9092"
    topics => ["ukraine20"]
  }
}

## Add your filters / logstash plugins configuration here
filter{
    json{
        source => "message"
    }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
